APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=quotadb
DB_USERNAME=quotauser
DB_PASSWORD=quotapass
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=
DB_ROOT_PASSWORD=secret-password

MAPAS_DB_DRIVER=pgsql
MAPAS_DB_HOST=localhost
MAPAS_DB_PORT=5432
MAPAS_DB_DATABASE=mapas
MAPAS_DB_USERNAME=mapas
MAPAS_DB_PASSWORD=mapas
MAPAS_DB_CHARSET=utf8

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

AUTHORIZATION_API_KEY=
